<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug-Protein Interaction Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://3dmol.org/build/3Dmol-min.js"></script>
    <script src="https://3dmol.org/build/3Dmol.ui-min.js"></script>
    <style>
        .element-label {
            padding: 2px 8px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            display: inline-block;
            margin: 2px;
        }
        .element-C { background-color: #909090; }
        .element-H { background-color: #404040; }
        .element-N { background-color: #3050F8; }
        .element-O { background-color: #FF0D0D; }
        .element-S { background-color: #FFC832; color: black; }
        .element-P { background-color: #FF8000; }
    </style>
    <style>
        .molecule-card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .molecule-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .viewer-container {
            border-radius: 10px;
            overflow: hidden;
            background: linear-gradient(145deg, #f6f8fa, #ffffff);
        }

        .control-btn {
            transition: all 0.2s ease;
            border-radius: 20px;
            padding: 5px 15px;
        }

        .control-btn:hover {
            transform: scale(1.05);
        }

        .control-btn.active {
            background: #007bff;
            color: white;
        }

        .element-label {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.9rem;
            margin: 2px;
            transition: all 0.2s ease;
        }

        .element-label:hover {
            transform: scale(1.1);
        }

        .progress {
            height: 10px;
            border-radius: 5px;
            background: #f0f0f0;
        }

        .progress-bar {
            transition: width 1s ease;
            background: linear-gradient(90deg, #007bff, #00d4ff);
        }

        .molecule-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div class="container mt-5 fade-in">
        <h1 class="mb-4 text-center">Drug-Protein Interaction Prediction</h1>
        <div class="molecule-card card mb-4">
            <div class="card-body">
                <!-- Update form section -->
                <form id="prediction-form" class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Protein Sequence (FASTA)</label>
                            <textarea 
                                class="form-control" 
                                id="proteinSequence" 
                                name="proteinSequence"
                                rows="4" 
                                required
                                placeholder="Enter protein sequence or click 'Use Example'"
                            ></textarea>
                            <div class="invalid-feedback">
                                Please enter a protein sequence
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-secondary mt-2 control-btn" onclick="useExample('protein')">
                                Use Example
                            </button>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Drug SMILES Sequence</label>
                            <textarea 
                                class="form-control" 
                                id="drugSequence" 
                                name="drugSequence"
                                rows="4" 
                                required
                                placeholder="Enter drug SMILES sequence or click 'Use Example'"
                            ></textarea>
                            <div class="invalid-feedback">
                                Please enter a drug SMILES sequence
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-secondary mt-2 control-btn" onclick="useExample('drug')">
                                Use Example
                            </button>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary control-btn px-4">
                            Predict Interaction
                        </button>
                        <button type="reset" class="btn btn-outline-secondary control-btn px-4 ms-2">
                            Reset
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="molecule-card card mb-4">
            <div class="card-body">
                <div id="result"></div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-8">
                <div class="molecule-card card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">3D Molecule Viewer</h5>
                        <div class="viewer-container mb-3">
                            <div id="viewer_container" style="height: 400px; width: 100%; position: relative;">
                                <div id="loading" class="d-none">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap gap-2">
                            <div class="btn-group">
                                <button class="btn btn-sm btn-primary control-btn" onclick="setStyle('stick')">Stick</button>
                                <button class="btn btn-sm btn-primary control-btn" onclick="setStyle('ballAndStick')">Ball & Stick</button>
                            </div>
                            <div class="btn-group ms-2">
                                <button class="btn btn-sm btn-outline-secondary control-btn" onclick="toggleLabels()">Toggle Labels</button>
                                <button class="btn btn-sm btn-outline-secondary control-btn" onclick="toggleMeasurement()">Measure Distance</button>
                                <button class="btn btn-sm btn-outline-secondary control-btn" onclick="toggleSpin()">Spin</button>
                                <button class="btn btn-sm btn-outline-secondary control-btn" onclick="resetView()">Reset View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="molecule-card card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Molecule Information</h5>
                        <div id="molecule_info" class="molecule-info"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 mt-4">
            <div class="card">
                <div class="card-body">
                    <h5>Interaction Analysis</h5>
                    <div class="row">
                        <div class="col-md-12">
                            <h6>Binding Probability Score</h6>
                            <div class="progress mb-3">
                                <div id="bindingScore" 
                                     class="progress-bar" 
                                     role="progressbar" 
                                     style="width: 0%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const examples = {{ examples|tojson|safe }};
        let viewer = null;
        let currentMolBlock = null;

        function useExample(type) {
            document.getElementById(`${type}Sequence`).value = examples[type];
        }

        function showLoading() {
            document.getElementById('loading').classList.remove('d-none');
        }

        function hideLoading() {
            document.getElementById('loading').classList.add('d-none');
        }

        function getElementColor(element) {
            const elementColors = {
                'C': '#909090',
                'H': '#404040',
                'N': '#3050F8',
                'O': '#FF0D0D',
                'S': '#FFC832',
                'P': '#FF8000'
            };
            return elementColors[element] || '#808080';
        }

        function updateMoleculeInfo(atoms) {
            const elementCounts = {};
            atoms.forEach(atom => {
                elementCounts[atom.elem] = (elementCounts[atom.elem] || 0) + 1;
            });

            document.getElementById('molecule_info').innerHTML = `
                <p><strong>Total Atoms:</strong> ${atoms.length}</p>
                <p><strong>Elements:</strong></p>
                <div class="element-list">
                    ${Object.entries(elementCounts)
                        .map(([elem, count]) => 
                            `<span class="element-label element-${elem}" 
                                   style="background-color: ${getElementColor(elem)}">
                                ${elem}: ${count}
                            </span>`
                        ).join(' ')}
                </div>
                <hr>
                <p><small>Drag to rotate, scroll to zoom</small></p>
            `;
        }

        function initViewer(molBlock) {
            try {
                showLoading();
                currentMolBlock = molBlock;

                if (viewer) {
                    viewer.clear();
                }

                viewer = $3Dmol.createViewer('viewer_container', {
                    backgroundColor: 'white',
                    antialias: true
                });

                let m = viewer.addModel(molBlock, "mol");
                
                if (!m) {
                    throw new Error("Failed to load molecule");
                }

                viewer.setStyle({}, {
                    stick: {
                        radius: 0.2,
                        colorscheme: 'Jmol'
                    },
                    sphere: {
                        radius: 0.5,
                        colorscheme: 'Jmol'
                    }
                });

                let atoms = m.selectedAtoms({});
                atoms.forEach((atom) => {
                    viewer.addLabel(atom.elem, {
                        position: {x: atom.x, y: atom.y, z: atom.z},
                        backgroundColor: 'transparent',
                        fontColor: getElementColor(atom.elem),
                        fontSize: 14
                    });
                });

                updateMoleculeInfo(atoms);

                viewer.zoomTo();
                viewer.render();
                hideLoading();
            } catch (error) {
                console.error("Visualization error:", error);
                document.getElementById('viewer_container').innerHTML = `
                    <div class="alert alert-danger">
                        Failed to visualize molecule: ${error.message}
                    </div>
                `;
                hideLoading();
            }
        }

        function setStyle(style) {
            if (!viewer || !currentMolBlock) return;
            
            viewer.clear();
            let m = viewer.addModel(currentMolBlock, "mol");
            
            switch(style) {
                case 'stick':
                    viewer.setStyle({}, {
                        stick: {
                            radius: 0.2,
                            colorscheme: 'Jmol'
                        }
                    });
                    break;
                case 'ballAndStick':
                    viewer.setStyle({}, {
                        stick: {
                            radius: 0.15,
                            colorscheme: 'Jmol'
                        },
                        sphere: {
                            radius: 0.5,
                            colorscheme: 'Jmol'
                        }
                    });
                    break;
            }
            
            viewer.zoomTo();
            viewer.render();
        }

        // Add these functions to your JavaScript
        let isSpinning = false;
        let showLabels = true;
        let measureMode = false;
        let selectedAtoms = [];

        function toggleLabels() {
            showLabels = !showLabels;
            const model = viewer.getModel();
            const atoms = model.selectedAtoms({});
            
            viewer.removeAllLabels();
            if (showLabels) {
                atoms.forEach((atom) => {
                    viewer.addLabel(atom.elem, {
                        position: {x: atom.x, y: atom.y, z: atom.z},
                        backgroundColor: 'transparent',
                        fontColor: getElementColor(atom.elem),
                        fontSize: 14
                    });
                });
            }
            viewer.render();
        }

        function toggleSpin() {
            isSpinning = !isSpinning;
            if (isSpinning) {
                viewer.spin(true);
            } else {
                viewer.spin(false);
            }
        }

        function toggleMeasurement() {
            measureMode = !measureMode;
            selectedAtoms = [];
            
            if (measureMode) {
                viewer.getCanvas().style.cursor = 'crosshair';
                viewer.clicked = function(picked) {
                    if (picked.atom) {
                        selectedAtoms.push(picked.atom);
                        if (selectedAtoms.length === 2) {
                            const distance = calculateDistance(
                                selectedAtoms[0],
                                selectedAtoms[1]
                            );
                            viewer.addLabel(`${distance.toFixed(2)} Å`, {
                                position: {
                                    x: (selectedAtoms[0].x + selectedAtoms[1].x) / 2,
                                    y: (selectedAtoms[0].y + selectedAtoms[1].y) / 2,
                                    z: (selectedAtoms[0].z + selectedAtoms[1].z) / 2
                                },
                                backgroundColor: 'black',
                                fontColor: 'white',
                                fontSize: 12
                            });
                            viewer.render();
                            measureMode = false;
                            selectedAtoms = [];
                            viewer.getCanvas().style.cursor = 'default';
                            viewer.clicked = null;
                        }
                    }
                };
            } else {
                viewer.getCanvas().style.cursor = 'default';
                viewer.clicked = null;
            }
        }

        function calculateDistance(atom1, atom2) {
            const dx = atom1.x - atom2.x;
            const dy = atom1.y - atom2.y;
            const dz = atom1.z - atom2.z;
            return Math.sqrt(dx*dx + dy*dy + dz*dz);
        }

        function resetView() {
            viewer.zoomTo();
            viewer.spin(false);
            isSpinning = false;
            viewer.render();
        }

        // Update the calculateBasicProperties function
        function calculateBasicProperties(molBlock) {
            try {
                if (!viewer || !molBlock) {
                    throw new Error("Viewer or molecule data not available");
                }

                const model = viewer.getModel(0); // Get first model
                if (!model) {
                    throw new Error("No molecular model loaded");
                }

                // Get atoms and bonds
                const atoms = model.selectedAtoms({});
                const bonds = model.getBonds();
                
                // Count atom types
                const atomTypes = {};
                atoms.forEach(atom => {
                    atomTypes[atom.elem] = (atomTypes[atom.elem] || 0) + 1;
                });

                // Calculate molecular weight
                const atomicWeights = {
                    'H': 1.008, 'C': 12.011, 'N': 14.007, 
                    'O': 15.999, 'P': 30.974, 'S': 32.065
                };
                
                const molecularWeight = atoms.reduce((sum, atom) => 
                    sum + (atomicWeights[atom.elem] || 0), 0);

                return {
                    atomCount: atoms.length,
                    bondCount: bonds.length,
                    molecularWeight: molecularWeight.toFixed(2),
                    composition: atomTypes
                };
            } catch (error) {
                console.error("Error calculating properties:", error);
                return {
                    atomCount: 0,
                    bondCount: 0,
                    molecularWeight: 0,
                    composition: {}
                };
            }
        }

        // Update updateInteractionAnalysis to handle errors
        function updateInteractionAnalysis(prediction) {
            try {
                // Update binding score only
                const probability = prediction.probability;
                const bindingScore = document.getElementById('bindingScore');
                
                if (!bindingScore) {
                    throw new Error("Binding score element not found");
                }
                
                bindingScore.style.width = `${probability}%`;
                bindingScore.classList.remove('bg-success', 'bg-warning', 'bg-danger');
                
                if (probability > 70) {
                    bindingScore.classList.add('bg-success');
                } else if (probability > 30) {
                    bindingScore.classList.add('bg-warning');
                } else {
                    bindingScore.classList.add('bg-danger');
                }
                
                bindingScore.innerHTML = `${probability.toFixed(1)}%`;
            } catch (error) {
                console.error("Error updating interaction analysis:", error);
            }
        }

        function calculateProperties(molBlock) {
            // Using RDKit.js functionality
            const mol = RDKit.get_mol(molBlock);
            return {
                weight: mol.getMW(),
                logP: mol.getLogP(),
                hbondDonors: mol.getHBondDonorCount(),
                hbondAcceptors: mol.getHBondAcceptorCount(),
                rotatableBonds: mol.getRotatableBondCount()
            };
        }

        function exportReport() {
            const reportData = {
                date: new Date().toISOString(),
                prediction: {
                    probability: document.getElementById('bindingScore').innerHTML,
                    properties: document.getElementById('molProperties').innerHTML
                },
                moleculeInfo: document.getElementById('molecule_info').innerHTML
            };
            
            const blob = new Blob([JSON.stringify(reportData, null, 2)], 
                                 {type: 'application/json'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'interaction-report.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        document.getElementById('prediction-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            document.getElementById('result').innerHTML = '<div class="alert alert-info">Processing...</div>';

            fetch('/predict', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.error) {
                    throw new Error(result.error);
                }

                document.getElementById('result').innerHTML = `
                    <div class="alert ${result.probability > 50 ? 'alert-success' : 'alert-warning'}">
                        <h4>Prediction Results:</h4>
                        <p>Interaction: ${result.interaction}</p>
                        <p>Probability: ${result.probability.toFixed(2)}%</p>
                    </div>
                `;

                updateInteractionAnalysis(result);
                initViewer(result.mol_block);
            })
            .catch(error => {
                document.getElementById('result').innerHTML = `
                    <div class="alert alert-danger">Error: ${error.message}</div>
                `;
            });
        });

        // Update the form submission handler
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('prediction-form');
            
            if (!form) {
                console.error('Prediction form not found');
                return;
            }

            form.addEventListener('submit', async function(event) {
                event.preventDefault();
                
                const resultDiv = document.getElementById('result');
                if (!resultDiv) {
                    console.error('Result div not found');
                    return;
                }

                // Show loading state
                resultDiv.innerHTML = `
                    <div class="alert alert-info">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border spinner-border-sm me-2"></div>
                            Processing...
                        </div>
                    </div>
                `;

                try {
                    // Validate form data
                    const proteinSequence = document.getElementById('proteinSequence').value;
                    const drugSequence = document.getElementById('drugSequence').value;

                    if (!proteinSequence || !drugSequence) {
                        throw new Error('Please fill in both protein and drug sequences');
                    }

                    const response = await fetch('/predict', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            proteinSequence: proteinSequence,
                            drugSequence: drugSequence
                        })
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || 'Server error occurred');
                    }

                    const result = await response.json();

                    // Update results
                    resultDiv.innerHTML = `
                        <div class="alert ${result.probability > 50 ? 'alert-success' : 'alert-warning'} fade-in">
                            <h4>Prediction Results:</h4>
                            <p><strong>Interaction:</strong> ${result.interaction}</p>
                            <p><strong>Probability:</strong> ${result.probability.toFixed(2)}%</p>
                        </div>
                    `;

                    // Update visualization only if data exists
                    if (result.mol_block) {
                        initViewer(result.mol_block);
                    }

                    // Update interaction analysis
                    if (typeof updateInteractionAnalysis === 'function') {
                        updateInteractionAnalysis(result);
                    }

                } catch (error) {
                    console.error('Prediction error:', error);
                    resultDiv.innerHTML = `
                        <div class="alert alert-danger fade-in">
                            <strong>Error:</strong> ${error.message}
                        </div>
                    `;
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('prediction-form');
            const resultDiv = document.getElementById('result');
            
            if (!form || !resultDiv) {
                console.error('Required elements not found');
                return;
            }

            // Remove any existing listeners
            const newForm = form.cloneNode(true);
            form.parentNode.replaceChild(newForm, form);

            newForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                
                // Show loading state
                resultDiv.innerHTML = `
                    <div class="alert alert-info">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border spinner-border-sm me-2"></div>
                            Processing...
                        </div>
                    </div>
                `;

                try {
                    const formData = new FormData(event.target);
                    const data = Object.fromEntries(formData.entries());

                    if (!data.proteinSequence || !data.drugSequence) {
                        throw new Error('Please fill in both protein and drug sequences');
                    }

                    const response = await fetch('/predict', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(data)
                    });

                    if (!response.ok) {
                        throw new Error(`Server error: ${response.status}`);
                    }

                    const result = await response.json();

                    resultDiv.innerHTML = `
                        <div class="alert ${result.probability > 50 ? 'alert-success' : 'alert-warning'} fade-in">
                            <h4>Prediction Results:</h4>
                            <p><strong>Interaction:</strong> ${result.interaction}</p>
                            <p><strong>Probability:</strong> ${result.probability.toFixed(2)}%</p>
                        </div>
                    `;

                    if (result.mol_block) {
                        initViewer(result.mol_block);
                    }

                    if (typeof updateInteractionAnalysis === 'function') {
                        updateInteractionAnalysis(result);
                    }

                } catch (error) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-danger fade-in">
                            <strong>Error:</strong> ${error.message}
                        </div>
                    `;
                    console.error('Prediction error:', error);
                }
            });
        });

        // Add form validation
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('prediction-form');
            
            if (!form) return;

            // Add validation styles on submit
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            });

            // Clear validation styles on reset
            form.addEventListener('reset', function() {
                form.classList.remove('was-validated');
                const resultDiv = document.getElementById('result');
                if (resultDiv) {
                    resultDiv.innerHTML = '';
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>