.enhancement-controls {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.control-group {
    margin-bottom: 20px;
}

.control-group h4 {
    margin-bottom: 10px;
    color: #333;
}

.control-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.control-group input[type="range"] {
    flex: 1;
}

.control-group span {
    min-width: 40px;
    text-align: right;
    color: #007bff;
    font-weight: 600;
}