.upload-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.upload-form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.file-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    width: 100%;
}

.upload-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.upload-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    background: #ccc;
    cursor: not-allowed;
}

.error-message {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    background: #dc3545;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    animation: fadeIn 0.5s ease-out;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #007bff;
    font-weight: 500;
    color: #666;
}

.results-container {
    width: 100%;
    margin-top: 20px;
    animation: fadeIn 0.5s ease-out;
}

.slice-results {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.image-container {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.classification-results {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
}

.probabilities {
    margin-top: 10px;
}

.analysis-summary {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.slice-container {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
}

.image-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.image-row img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.analysis-results {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.volume-viewer {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    min-height: 400px;
}

.viewer-container {
    width: 100%;
    height: 350px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.image-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.image-box h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.1rem;
    text-align: center;
}

.image-box h3 {
    margin-bottom: 10px;
    color: #333;
}

.image-box img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: contain;
    border-radius: 4px;
    display: block;
    margin-top: 10px;
    margin: 0 auto;
}

.classification-box {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-item {
    margin: 10px 0;
    font-size: 1.1rem;
    color: #333;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    margin: 5px 0;
}

.probabilities-box {
    margin-top: 15px;
    background: #fff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.probability-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    background: white;
    padding: 8px 15px;
    margin: 5px 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.probability-item:last-child {
    border-bottom: none;
}

.class-name {
    font-weight: 500;
    color: #333;
}

.probability-value {
    color: #007bff;
    font-weight: bold;
}

.result-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.images-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
    width: 100%;
}

.value {
    font-weight: 600;
    color: #007bff;
}

/* Update the image wrapper styles for better image handling */
.image-wrapper {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
    display: block; /* Ensure proper image display */
    margin: 0 auto;
}   

.image-wrapper h4 {
    margin-bottom: 10px;
    color: #333;
}

/* Add loading state styles */
.image-wrapper.loading {
    position: relative;
}

.image-wrapper.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.error {
    color: #dc3545;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dc3545;
    border-radius: 4px;
}

.results-section {
    margin-top: 30px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    font-weight: 600;
}

.form-control {
    margin-bottom: 10px;
}

.processing-results {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.processing-info {
    margin-top: 10px;
    color: #666;
    font-size: 0.9rem;
    text-align: center;
}

.reconstruction-section {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.viewer-info {
    margin-bottom: 15px;
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.classification-results {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.result-details {
    margin: 15px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

.value {
    font-weight: 600;
    color: #007bff;
    padding: 2px 6px;
    background: #f8f9fa;
    border-radius: 4px;
}

.segmentation-results {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.measurements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.measurement-item {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.measurement-item label {
    font-weight: 600;
    color: #495057;
}

.measurement-item span {
    color: #007bff;
    font-weight: 500;
}

.upload-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.metrics-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.metric-item {
    background: #f8f9fa;
    padding: 10px 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metric-item label {
    font-weight: 500;
    color: #495057;
}

.metric-item span {
    color: #007bff;
    font-weight: 600;
}

.viewer-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.classification-section,
.enhancement-section,
.analysis-section,
.characteristics-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.probabilities-grid {
    display: grid;
    gap: 10px;
    margin-top: 15px;
}

.probability-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.type {
    min-width: 120px;
    font-weight: 500;
}

.probability-bar {
    flex: 1;
    height: 24px;
    background: #f0f0f0;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.probability-fill {
    height: 100%;
    background: #007bff;
    transition: width 0.3s ease;
}

.probability-value {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.analysis-button,
.reconstruction-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.analysis-button {
    background: #007bff;
    color: white;
}

.reconstruction-button {
    background: #28a745;
    color: white;
}

.analysis-button:disabled,
.reconstruction-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.result-image {
    max-width: 100%;
    height: auto;
}

.reconstruction-view {
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    animation: fadeIn 0.5s ease-out;
}