.volume-viewer-3d {
    position: relative;
    width: 100%;
    height: 500px;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.render-container {
    width: 100%;
    height: 100%;
}

.metrics-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
}

.metrics-overlay h4 {
    margin: 0 0 10px 0;
    color: #fff;
}

.metrics-overlay p {
    margin: 5px 0;
}